{
  "manifest_version": 3,
  "name": "AgentEcho",
  "version": "1.0.0",
  "description": "Visual feedback annotation tool for developers",
  "icons": {
    "16": "assets/logo.jpg",
    "32": "assets/logo.jpg",
    "48": "assets/logo.jpg",
    "128": "assets/logo.jpg"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/index.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/logo.jpg",
      "32": "assets/logo.jpg",
      "48": "assets/logo.jpg",
      "128": "assets/logo.jpg"
    }
  }
}
